# elasticsearch-analysis-ansj

./: .gitignore  BUILD.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/org/ansj/elasticsearch/: AnsjAnalysisBinderProcessor.java  AnsjAnalysisPlugin.java  AnsjAnalysisPluginContext.java  AnsjIndexAnalyzerProvider.java  AnsjIndexTokenizerFactory.java  AnsjQueryAnalyzerProvider.java  AnsjQueryTokenizerFactory.java  AnsjRestHandler.java  AnsjRestModule.java  AnsjTokenizerFactory.java
src/main/java/org/ansj/elasticsearch/index/: AnsjAnalysisBinderProcessor.java  AnsjTokenizerFactory.java
src/main/java/org/ansj/elasticsearch/index/analysis/: AnsjIndexAnalyzerProvider.java  AnsjQueryAnalyzerProvider.java
src/main/java/org/ansj/elasticsearch/index/config/: AnsjElasticConfigurator.java
src/main/java/org/ansj/elasticsearch/index/tokenizer/: AnsjIndexTokenizerFactory.java  AnsjQueryTokenizerFactory.java
src/main/java/org/ansj/elasticsearch/plugin/: AnalysisAnsjPlugin.java
src/main/java/org/ansj/elasticsearch/pubsub/redis/: AddTermRedisPubSub.java  FileUtils.java  RedisPoolBuilder.java  RedisUtils.java
src/main/resources/: es-plugin.properties
src/test/java/org/ansj/elasticsearch/: ElasticSearchTest.java  FileUtilsTest.java
src/test/java/org/ansj/test/: ElasticSearchTest.java
src/test/java/org/ansj/test/org/ansj/elasticsearch/pubsub/redis/: FileUtilsTest.java
src/test/resources/: log4j.properties
